src/livelywpf/livelywpf/Views/Pages/AboutView.xaml

<Page
    x:Class="livelywpf.Views.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:livelywpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:livelywpf.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="AboutView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Key="fidgetSpinner">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="RenderTransform.Angle"
                From="0"
                To="360"
                Duration="0:0:10" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="35"
                        FontWeight="Medium"
                        Text="{x:Static p:Resources.TitleAppName}" />
                    <!--  animated lively icon  -->
                    <Image
                        x:Name="livelyIcon"
                        Width="75"
                        Height="75"
                        Margin="0,0,5,0"
                        Source="pack://application:,,,/Resources/appicon_96.png">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="37.5" CenterY="37.5" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource fidgetSpinner}" />
                                        </Trigger.EnterActions>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding AppVersionText}" Visibility="Collapsed"/>
                        <TextBlock Margin="20,15,0,0">
                            <Hyperlink Cursor="Hand"
                                Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                                NavigateUri="https://www.winappcenter.com/products/ecms/lively-metro/"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                ToolTipService.ToolTip="https://www.winappcenter.com/products/ecms/lively-metro/">
                                <TextBlock Text="Our Source Code Online" FontSize="30" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,15,10,10">
                    <TextBlock FontSize="20">
                        This product is modified from 
                    </TextBlock>
                    <TextBlock>
                         <Hyperlink Cursor="Hand"
                                Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                                NavigateUri="https://rocksdanister.github.io/lively/"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                ToolTipService.ToolTip="https://rocksdanister.github.io/lively/">
                                <TextBlock Text=" Lively Wallpaper " VerticalAlignment="Center" Foreground="Red" FontSize="20"/>
                            </Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="20">
                        by rocksdanister which is licensed under 
                    </TextBlock>
                    <TextBlock>
                         <Hyperlink Cursor="Hand"
                                Foreground="{DynamicResource SystemControlHighlightAltListAccentHighBrush}"
                                NavigateUri="https://github.com/rocksdanister/lively/blob/dev-v1.0-fluent-netcore/LICENSE"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                ToolTipService.ToolTip="https://github.com/rocksdanister/lively/blob/dev-v1.0-fluent-netcore/LICENSE">
                                <TextBlock Text=" GPLv3. " Foreground="Red" FontSize="20"/>
                            </Hyperlink>
                    </TextBlock>
                    
                </StackPanel>
                <TextBlock Margin="10">     
                        We re-develop the app with Metro UI. You could download the source code of this from our website.</TextBlock>
                <StackPanel
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        MinWidth="200"
                        MaxWidth="200" Cursor="Hand" MinHeight="40"
                        Margin="0,0,0,10"
                        Command="{Binding LicenseDocCommand}"
                        Content="{x:Static p:Resources.TextLicense}" />
                    <Button
                        MinWidth="200"
                        MaxWidth="200" Cursor="Hand" MinHeight="40"
                        Margin="0,0,0,10"
                        Command="{Binding AttribDocCommand}"
                        Content="{x:Static p:Resources.TextAttribution}" />
                    <Button
                        MinWidth="200"
                        MaxWidth="200" Cursor="Hand" MinHeight="40"
                        Margin="0,0,0,10"
                        Command="{Binding PrivacyDocCommand}"
                        Content="{x:Static p:Resources.TextPrivacyPolicy}"
                        ToolTip="https://www.winappcenter.com/PrivacyPolicy.html" />
                </StackPanel>
                <StackPanel Visibility="{Binding Path=IsNotWinStore, Converter={StaticResource BoolToVis}}">
                    <TextBlock
                        Margin="0,25,5,0"
                        FontSize="20"
                        Text="{x:Static p:Resources.TitleUpdates}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,5,5,0"
                        Text="{Binding UpdateStatusText}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,5,5,0"
                        Text="{Binding UpdateDateText}"
                        TextAlignment="Center" />
                    <Button
                        MinWidth="200" Cursor="Hand" MinHeight="40"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding UpdateAppCommand}"
                        Content="{Binding UpdateCommandText}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
