src/livelywpf/livelywpf/PromotionWindow.xaml

<Controls:MetroWindow x:Class="TrineZip.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrineZip"
        mc:Ignorable="d"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" WindowStartupLocation="CenterOwner"
        Title="Get Product" Height="500" Width="600" TitleCharacterCasing="Normal" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <StackPanel Background="White" x:Name="stackProduct" Width="500" Height="450" Visibility="Collapsed">
            <TextBlock x:Name="appName" HorizontalAlignment="Center" Margin="5,20,5,5" FontFamily="Arial" FontSize="20" Foreground="Black"></TextBlock>
            <Image x:Name="imageLogo" HorizontalAlignment="Center" Width="300" Height="300" Source="https://www.coolleget.com/images/CoollePDFConverter/StoreLogo.png"></Image>
            <Button Content="Get it Now" Width="150" HorizontalAlignment="Center"  Click="GetIt_Click" Margin="5,20,5,10" FontSize="15"  Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
        </StackPanel>
        <StackPanel x:Name="stackLoading" VerticalAlignment="Center" Visibility="Visible">
            <Controls:ProgressRing x:Name="ringLoading" IsActive="True" Visibility="Visible" Width="100" Height="100"></Controls:ProgressRing>
            <TextBlock HorizontalAlignment="Center" Margin="0,20" FontSize="20" Foreground="Black">Loading ...</TextBlock>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
